# GithubTrends

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kunalrai/githubtrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalrai/githubtrends/: ApiService.kt  DetailsFragment.kt  DetailsViewModel.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  Repo.kt  RepositoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  details_fragment.xml  list_fragment.xml  repo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kunalrai/githubtrends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
